name: pull_ACL4SSR_NetflixIP.list

on:
  schedule:
    - cron: "0 16 * * *"
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Set variables
        run: |
          echo "RELEASE_NAME=Released on $(date +%Y%m%d%H%M)" >> $GITHUB_ENV
          echo "TAG_NAME=$(date +%Y%m%d%H%M)" >> $GITHUB_ENV
          echo "netflix_ip=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetflixIP.list" >> $GITHUB_ENV
          echo "netflix=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list" >> $GITHUB_ENV
        shell: bash
        
      - name: git_init
        run: |
          git init
          git config --local user.name "ningjx"
          git config --local user.email "github-actions[bot]@users.noreply.github.com"
          git pull "https://github.com/${{ github.repository }}"
        
      - name: Generate NetflixIP.txt
        run: |
          rm NetflixIP.txt
          echo "payload:" > NetflixIP.txt
          curl -sSL ${netflix_ip} | grep -E "^IP-CIDR" | awk -F ' ' '{printf "  - %s\n", $1}' >> NetflixIP.txt
          
      - name: Generate Netflix.txt
        run: |
          rm Netflix.txt
          echo "payload:" > Netflix.txt
          curl -sSL ${netflix} | grep -E "^DOMAIN" | awk -F ' ' '{printf "  - %s\n", $1}' >> Netflix.txt

      - name: Commit
        run: |
          git add .
          if do git diff; then
            git commit -m "${{ env.RELEASE_NAME }}"
            git remote add origin "https://${{ github.actor }}:${{ secrets.action_token }}@github.com/${{ github.repository }}"
            #git remote set-url origin https://${{ github.actor }}:${{ secrets.action_token }}@github.com/${{ github.repository }}
            git push -f origin master
          fi
          
          
         
