name: Pull_blackmatrix7_Rules

on:
  schedule:
    - cron: "0 16 * * *"
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: write
      packages: write

    steps:
      - name: Set variables
        run: |
          echo "Commit_Message=Generate on $(date +%Y%m%d%H%M)" >> $GITHUB_ENV
          echo "youtube=https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Clash/YouTube/YouTube.list" >> $GITHUB_ENV
          echo "netflix=https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Clash/Netflix/Netflix.list" >> $GITHUB_ENV
          echo "primevideo=https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Clash/AmazonPrimeVideo/AmazonPrimeVideo.list" >> $GITHUB_ENV
          echo "disney=https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Clash/Disney/Disney.list" >> $GITHUB_ENV
          echo "hulu=https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Clash/Hulu/Hulu.list" >> $GITHUB_ENV

        shell: bash
        
      - name: git_init
        run: |
          git init
          git config --local user.name "ningjx"
          git config --local user.email "github-actions[bot]@users.noreply.github.com"
          git pull "https://github.com/${{ github.repository }}"
        
      #- name: delete_files
      #  run: |
      #    find ./auto_generate -name YouTube.txt -type f -delete
      #    find ./auto_generate -name Netflix.txt -type f -delete
      #    find ./auto_generate -name PrimeVideo.txt -type f -delete
      #    find ./auto_generate -name Disney.txt -type f -delete
      #    find ./auto_generate -name Hulu.txt -type f -delete

        
      - name: Generate YouTube.txt
        run: |
          echo "payload:" > ./auto_generate/YouTube.txt
          curl -sSL ${youtube} | grep -v "^#" | awk '{printf "  - %s\n", $1}' >> auto_generate/YouTube.txt
          
      - name: Generate Netflix.txt
        run: |
          echo "payload:" > auto_generate/Netflix.txt
          curl -sSL ${netflix} | grep -v "^#" | awk '{printf "  - %s\n", $1}' >> auto_generate/Netflix.txt

      - name: Generate PrimeVideo.txt
        run: |
          echo "payload:" > auto_generate/PrimeVideo.txt
          curl -sSL ${primevideo} | grep -v "^#" | awk '{printf "  - %s\n", $1}' >> auto_generate/PrimeVideo.txt

      - name: Generate Disney.txt
        run: |
          echo "payload:" > auto_generate/Disney.txt
          curl -sSL ${disney} | grep -v "^#" | awk '{printf "  - %s\n", $1}' >> auto_generate/Disney.txt
        
      - name: Generate Hulu.txt
        run: |
          echo "payload:" > auto_generate/Hulu.txt
          curl -sSL ${hulu} | grep -v "^#" | awk '{printf "  - %s\n", $1}' >> auto_generate/Hulu.txt

      - name: Commit
        run: |
          if test ! -z "$(git diff)"; then
            git add .
            git commit -m "${{ env.Commit_Message }}"
            #git remote add origin "https://${{ github.actor }}:${{ secrets.action_token }}@github.com/${{ github.repository }}"
            git push -f origin master
          else
            echo "Nothing was changed."
          fi
