name: Pull_ACL4SSR_Netflix.list

on:
  schedule:
    - cron: "0 16 * * *"
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: write
      packages: write

    steps:
      - name: Set variables
        run: |
          echo "Commit_Message=Generate on $(date +%Y%m%d%H%M)" >> $GITHUB_ENV
          echo "netflix_ip=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetflixIP.list" >> $GITHUB_ENV
          echo "netflix=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list" >> $GITHUB_ENV
        shell: bash
        
      - name: git_init
        run: |
          git init
          git config --local user.name "ningjx"
          git config --local user.email "github-actions[bot]@users.noreply.github.com"
          git pull "https://github.com/${{ github.repository }}"
        
      - name: Generate NetflixIPAuto.txt
        run: |
          rm NetflixIPAuto.txt
          echo "payload:" > NetflixIPAuto.txt
          curl -sSL ${netflix_ip} | grep -E "^IP-CIDR" | awk -F ' ' '{printf "  - %s\n", $1}' >> NetflixIPAuto.txt
          
      - name: Generate NetflixAuto.txt
        run: |
          rm NetflixAuto.txt
          echo "payload:" > NetflixAuto.txt
          curl -sSL ${netflix} | grep -E "^DOMAIN" | awk -F ' ' '{printf "  - %s\n", $1}' >> NetflixAuto.txt

      - name: Commit
        run: |
          if test ! -z "$(git diff)"; then
            git add .
            git commit -m "${{ env.Commit_Message }}"
            #git remote add origin "https://${{ github.actor }}:${{ secrets.action_token }}@github.com/${{ github.repository }}"
            git push -f origin master
          else
            echo "Nothing was changed."
          fi
